{
  "name": "express-normalizeurl",
  "version": "1.4.0",
  "description": "URL normalisation middleware for Express and Connect",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "6.1.4",
    "should": "6.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schamberg97/express-normalizeurl"
  },
  "keywords": [
    "express",
    "connect",
    "url",
    "slash",
    "lowercase",
    "rewrite",
    "rewriterule",
    "redirect",
    "middleware",
    "route"
  ],
  "author": {
    "name": "Nikolay Shamberg",
    "email": "nikolay@quik.legal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schamberg97/express-normalizeurl/issues"
  },
  "homepage": "https://github.com/schamberg97/express-normalizeurl"
}
